# AwesomeProfile

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/k2infosoft/awesomeprofile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k2infosoft/awesomeprofile/: AwesomeProfile.java  CoolProfile.java  FanstasticProfile.java  MainActivity.java  SimplyFanstastic.java  SplashScreen.java  StylistProfile.java  WebViewDialog.java
app/src/main/java/com/k2infosoft/awesomeprofile/app/: Awesomeprofile.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_awesome_profile.xml  fragment_cool_profile.xml  fragment_fanstastic_profile.xml  fragment_simply_fanstastic.xml  fragment_stylist_profile.xml  nav_header_main.xml  splashscreen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/k2infosoft/awesomeprofile/: ExampleUnitTest.java
easysocial/src/main/java/com/mcs/easysocial/: EasyAppMod.java  EasyNetworkMod.java  EasyRateMod.java  EasySocialAppMod.java  EasyViewMod.java
