<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_pages_black_24dp"
            android:title="Fantastic-Profile" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Awesome-Profile" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_add_circle_black_24dp"
            android:title="Cool-Profile" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_assistant_black_24dp"
            android:title="SimpleFantastic-Profile" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_camera_black_24dp"
            android:title="Stylist-Profile" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_star_black_24dp"
                android:title="Rate Us" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
